<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Org Expiry Notification</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Org Expiry Notifications</value>
    </caseValues>
    <fields>
        <label><!-- Expiry Date --></label>
        <name>MHolt__Expiry_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
